
# Forma de llamar al script
python -m examples.Replica_paper --experiment_name dumps/Replica_g_custom1 --seed 791021 --parameters parameters/replica_paper.yml


# Parallel
# Para 1 
parallel --dryrun python -m experiments.templates.drivers.Replica_paper --parameters experiments.templates.parameters.Replica_paper_grammar_1.pybnf --run {} :::  {1..5}
# Para varias
parallel --dryrun python -m experiments.templates.drivers.Replica_paper --parameters {1} --run {2} ::: $(ls experiments/templates/parameters/*) ::: {1..3}

Replica_paper_grammar_1

<start> ::= <expr>
<expr> ::= <expr><op><expr>|(<expr><op><expr>)|<var>
<op> ::= +|-
<var> ::= x[0]| x[1]|x[2]|x[3]|x[4]|x[5]|x[6]|x[7]|x[8]
