# Properties for Pancreas Model Tools
#Wed Sep 11 18:23:21 BST 2024
AlgorithmType=1
BnfPathFile=C\:\\Users\\omgmv\\Documents\\PMT - Grammar2 - Copy\\exp5b\\exp4_con_division.bnf
ChangeProbabilityDynamic=0.25
ClassPathSeparator=;
CrossoverProb=0.9
CrossoverTypeDynamic=Uniform
ErrorThreshold=0.0
Executions=10
GrammaticalEvolutionType=4
LogPopulation=0
LoggerBasePath=C\:\\Users\\omgmv\\Documents\\PMT\\work
LoggerLevel=INFO
MaxTreeDepth=4
ModelWidth=0
MutationProb=0.05
MutationTypeDynamic=All genes
NormalizeData=false
NumGenerations=1000
NumIndividuals=1024
Objectives=0
RealDataCopied=0
TestPath=C\:\\Users\\omgmv\\Documents\\PMT\\Data\\test_bmi_marker.csv
TournamentSize=5
TrainingPath=C\:\\Users\\omgmv\\Documents\\PMT - Grammar2 - Copy\\Data\\train_bmi_marker.csv
TypeOfDepthForDynamicSGE=0
ValidationPath=C\:\\Users\\omgmv\\Documents\\PMT\\Data\\test_bmi_marker.csv
ViewResults=false
WorkDir=C\:\\Users\\omgmv\\Documents\\PMT
